{
  "name": "silent-spiral-12d",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "three": "^0.158.0",
    "dat.gui": "^0.7.9",
    "ml-pca": "^4.1.1"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}